# qualinka-microservices

./: .gitignore  README.md  docker-compose.yaml
.github/workflows/: build-test-pub-api-gateway-todockerhub.yml  build-test-pub-attrra-todockerhub.yml  build-test-pub-attrrc-todockerhub.yml  build-test-pub-eureka-naming-server-todockerhub.yml  build-test-pub-find-nonlinked-rc-sudoc-todockerhub.yml  build-test-pub-find-ra-idref-todockerhub.yml  build-test-pub-linked_rc_idref_sudoc-todockerhub.yml  build-test-pub-spring-cloud-config-server-todockerhub.yml  buildx-test-pub-api-gateway-todockerhub.yml  buildx-test-pub-attrra-todockerhub.yml  buildx-test-pub-attrrc-todockerhub.yml  buildx-test-pub-eureka-naming-server-todockerhub.yml  buildx-test-pub-find-nonlinked-rc-sudoc-todockerhub.yml  buildx-test-pub-find-ra-idref-todockerhub.yml  buildx-test-pub-linked_rc_idref_sudoc-todockerhub.yml  buildx-test-pub-spring-cloud-config-server-todockerhub.yml  create-release.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/fr/abes/webservice/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  log4j2-local.xml  log4j2-prod.xml
api-gateway/src/test/java/fr/abes/webservice/: WebServiceApplicationTests.java
attrra/: Dockerfile  pom.xml
attrra/src/main/java/fr/abes/attrra/: AttrRAApplication.java
attrra/src/main/java/fr/abes/attrra/config/: BeanConfig.java  OracleR2dbcConfig.java  WebFluxConfig.java
attrra/src/main/java/fr/abes/attrra/controller/: AttrRAController.java
attrra/src/main/java/fr/abes/attrra/domain/dto/: RADto.java
attrra/src/main/java/fr/abes/attrra/domain/entity/: Controlfield.java  Datafield.java  ReferenceAutorite.java  Subfield.java  Translitteration.java  XmlRootRecord.java
attrra/src/main/java/fr/abes/attrra/domain/repository/: OracleReferenceAuth.java
attrra/src/main/java/fr/abes/attrra/domain/service/: AttrRAService.java
attrra/src/main/java/fr/abes/attrra/exception/: GlobalExceptionHandler.java
attrra/src/main/resources/: application.yml
attrra/src/test/java/fr/abes/attrra/: FindrcApplicationTests.java
attrrc/: Dockerfile  pom.xml
attrrc/src/main/java/fr/abes/attrrc/: AttrRCApplication.java
attrrc/src/main/java/fr/abes/attrrc/config/: BeanConfig.java  OracleR2dbcConfig.java  WebFluxConfig.java
attrrc/src/main/java/fr/abes/attrrc/controller/: AttrRCController.java
attrrc/src/main/java/fr/abes/attrrc/exception/: GlobalExceptionHandler.java
attrrc/src/main/resources/: application.yml  log4j2-dev.xml
attrrc/src/test/java/fr/abes/attrrc/: AttrrcTest.java
attrrc/src/test/resources/: application.yml
eureka-naming-server/: Dockerfile  pom.xml
eureka-naming-server/src/main/java/fr/abes/eurekanamingserver/: EurekaNamingServerApplication.java
eureka-naming-server/src/main/resources/: application.yml
eureka-naming-server/src/test/java/fr/abes/eurekanamingserver/: EurekaNamingServerApplicationTests.java
find-nonlinked-rc-sudoc/: .gitignore  Dockerfile  pom.xml
find-nonlinked-rc-sudoc/src/main/java/fr/abes/findrc/: FindrcApplication.java
find-nonlinked-rc-sudoc/src/main/java/fr/abes/findrc/config/: OracleR2dbcConfig.java
find-nonlinked-rc-sudoc/src/main/java/fr/abes/findrc/controller/: FindRcController.java
find-nonlinked-rc-sudoc/src/main/java/fr/abes/findrc/exception/: GlobalExceptionHandler.java
find-nonlinked-rc-sudoc/src/main/resources/: application.yml
find-nonlinked-rc-sudoc/src/test/java/fr/abes/findrc/: FindrcApplicationTests.java
find-nonlinked-rc-sudoc/src/test/resources/: application.yml
find-ra-idref/: Dockerfile  pom.xml
find-ra-idref/src/main/java/fr/abes/findra/: FindraApplication.java
find-ra-idref/src/main/java/fr/abes/findra/config/: BeanConfig.java  PropertiesLoader.java  WebFluxConfig.java
find-ra-idref/src/main/java/fr/abes/findra/controller/: FindRaController.java
find-ra-idref/src/main/java/fr/abes/findra/exception/: GlobalExceptionHandler.java
find-ra-idref/src/main/resources/: application.yml  logging-dev.properties
find-ra-idref/src/main/resources/solr-requetes/: default-req-rc.properties  default-req.properties  defaultv2-req.properties  findra_light.properties  ra_full.properties  rc_full.properties
find-ra-idref/src/test/java/fr/abes/findra/: Find2Test.java  FindraV2ApplicationTests.java
findra/: pom.xml
findra/src/main/java/fr/abes/findra/: FindraApplication.java
findra/src/main/java/fr/abes/findra/config/: BeanConfig.java
findra/src/main/java/fr/abes/findra/controller/: FindRaController.java
findra/src/main/java/fr/abes/findra/exception/: GlobalExceptionHandler.java
findra/src/main/resources/: application.yml
findra/src/test/java/fr/abes/findra/: FindraV2ApplicationTests.java
findrc/: pom.xml
findrc/src/main/java/fr/abes/findrc/: FindrcApplication.java
findrc/src/main/java/fr/abes/findrc/config/: BeanConfig.java  (+3 more)
findrc/src/main/resources/: application.yml
findrc/src/test/java/fr/abes/findrc/: FindrcApplicationTests.java
linked_rc_idref_sudoc/: Dockerfile  pom.xml
linked_rc_idref_sudoc/src/main/java/fr/abes/linked_rc_idref_sudoc/: LinkedRc.java
linked_rc_idref_sudoc/src/main/resources/: application.yml
oracle-webservice/: pom.xml
oracle-webservice/src/main/java/fr/abes/oraclewebservice/: OracleWebserviceApplication.java
oracle-webservice/src/main/resources/: application.yml
oracle-webservice/src/test/java/fr/abes/oraclewebservice/: OracleWebserviceApplicationTests.java
partitionInitiale/: pom.xml
partitionInitiale/src/main/java/fr/abes/partitionInitiale/: PartitionInitialeApplication.java
partitionInitiale/src/main/resources/: application.yml
partitionInitiale/src/test/java/fr/abes/partitionInitiale/: FindrcApplicationTests.java
spring-cloud-config-server/: Dockerfile  pom.xml
spring-cloud-config-server/src/main/java/fr/abes/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/test/java/fr/abes/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
(+111 files in other folders)
